[Distribution]
Distribution=fedora
Architecture=arm64

[Content]
Packages=systemd-boot,kernel-core
InitrdPackages=systemd-repart

Bootable=yes

KernelCommandLine=
	# Only allow verity+signed /usr and encrypted auto-mounts
	systemd.image_policy=usr=verity+signed:root=encrypted
	# disable emergency shells
	rd.systemd.mask=emergency.service systemd.mask=emergency.service
	rd.systemd.mask=rescue.service systemd.mask=rescue.service

# INSECURE: Enable password less root for testing :)
RootPassword=hashed:
Autologin=yes

[Validation]
SecureBoot=yes
Verity=yes
VerityKey=mkosi.key
VerityCertificate=mkosi.crt

[Runtime]
RuntimeSize=2G

